{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://api.quevesve.app"
      },
      "node": "22.13.0"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://api.quevesve.app"
      },
      "android": {
        "buildType": "app-bundle",
        "buildArtifactPaths": [
          "android/app/build/outputs/**/*.aab",
          "android/app/build/outputs/mapping/release/mapping.txt"
        ]
      },
      "node": "22.13.0"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
